cmd "0-matlabpush" {
    exec = "matlab -nodesktop -nodisplay -nosplash -r \"tic; cd([getenv('PNPUSH_BASE'), '/software']); addpath_pods; addpath_drake; toc; cd ../software/planning/ik_server/; ikTrajServerSocket;\"";
    host = "localhost";
}
cmd "6-moveright" {
    exec = "rosservice call -- robot2_SetCartesian 400 120 150 0 0 -1 0";
    host = "localhost";
}
cmd "3-ft" {
    exec = "rosrun netft_rdt_driver netft_node --address 192.168.125.2";
    host = "localhost";
}
cmd "5-rviz" {
    exec = "rosrun rviz rviz -d $PNPUSH_BASE/catkin_ws/src/pnpush_config/rviz/rvizconfig.rviz";
    host = "localhost";
}
cmd "0-roscore" {
    exec = "roscore";
    host = "localhost";
}
cmd "4-vicon" {
    exec = "roslaunch vicon_bridge vicon.launch";
    host = "localhost";
}
cmd "1-perception-virtual" {
    exec = "roslaunch pnpush_config robot_perception.launch have_robot:=false";
    host = "localhost";
}
cmd "1-perception-real" {
    exec = "roslaunch pnpush_config robot_perception.launch";
    host = "localhost";
}
cmd "2-abb" {
    exec = "roslaunch pnpush_config abb.launch";
    host = "localhost";
}
cmd "6-moveleft" {
    exec = "rosservice call -- robot2_SetCartesian 400 -120 150 0 0 -1 0";
    host = "localhost";
}

script "run_real" {
    start cmd "0-matlabpush";
    start cmd "0-roscore";
    wait ms 1000;
    start cmd "1-perception-real";
    start cmd "2-abb";
    start cmd "3-ft";
    start cmd "4-vicon";
    start cmd "5-rviz";
}

script "run_virtual" {
    start cmd "0-matlabpush";
    start cmd "0-roscore";
    wait ms 1000;
    start cmd "1-perception-virtual";
    start cmd "3-ft";
    start cmd "4-vicon";
    start cmd "5-rviz";
}
